# Atlas-Nationals

./: README.md  build.gradle
.git-old/: COMMIT_EDITMSG  config  index
.git-old/logs/: HEAD
.git-old/logs/refs/remotes/origin/: master
.git-old/refs/remotes/origin/: master
app/: build.gradle  google-services.json
app/release/: output.json
app/release/release/: output.json
app/src/androidTest/java/com/fbla/atlas/atlas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fbla/atlas/atlas/activities/: AdminMainActivity.java  Login.java  MainActivityNavigation.java  PasswordReset.java  SignUp.java  UserInfoUpdate.java  UserInformation.java
app/src/main/java/com/fbla/atlas/atlas/help/: AccountHelp.java  BugHelp.java  CheckingHelp.java  CheckoutHelp.java  HelpHome.java  MapHelp.java  SearchHelp.java  SharingHelp.java  SignOutHelp.java
app/src/main/java/com/fbla/atlas/atlas/models/: AdminBook.java  Book.java  BookOrder.java  EditUserData.java  Genre.java  Review.java  UserData.java  UserRequest.java
app/src/main/java/com/fbla/atlas/atlas/pages/admin/: AddBook.java  AdminBooks.java  BookRequests.java  CheckoutRequest.java  OverdueBooks.java  ReserveRequest.java
app/src/main/java/com/fbla/atlas/atlas/pages/books_lists/: ActionList.java  AllList.java  ComedyList.java  HistoryList.java  HorrorList.java  MangaList.java  NonFictionList.java  RomanceList.java
app/src/main/java/com/fbla/atlas/atlas/pages/student/: AboutPageFragment.java  AccountPage.java  BookPage.java  CartFragment.java  CartPage.java  CheckoutFragment.java  CheckoutPage.java  Ebook_AudioBook_Page.java  ErrorFoundFragment.java  HistoryPage.java  HomeFragment.java  MapFragment.java  MoreReviews.java  OverduePage.java  ReserveFragment.java  ReservedPage.java  SearchPage.java  ShareFragment.java
app/src/main/java/com/fbla/atlas/atlas/reviewFragments/: CommentFragment.java  RateFragment.java  ReviewDoneFragment.java
app/src/main/java/com/fbla/atlas/atlas/scrollListener/: OnScrollListenerAll.java
app/src/main/java/com/fbla/atlas/atlas/services/: BookNotificationServiceUser.java  OverdueBookService.java  PushNotificationAdminService.java
app/src/main/java/com/fbla/atlas/atlas/view_holders/: BookOrderViewHolder.java  BooksViewHolder.java  CartViewHolder.java  GenreAdapter.java  GenreViewHolder.java  OverdueViewHolder.java  RequestViewHolder.java  ReviewViewHolder.java  UserViewHolder.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: cart_count_circle.xml  circle.xml  grad.xml  ic_add.xml  ic_audio_book.xml  ic_delete.xml  ic_ebook.xml  ic_email_filled_closed_envelope.xml  ic_home.xml  ic_info.xml  ic_lock_white_24px.xml  ic_locked_padlock.xml  ic_loupe.xml  ic_magnifier.xml  ic_map.xml  ic_next.xml  ic_old_school.xml  ic_person_outline_white_24px.xml  ic_phone_receiver.xml  ic_shopping_cart.xml  round.xml  round_edit_text.xml
app/src/main/res/drawable-v24/: ic_loupe2.xml
app/src/main/res/layout/: activity_action_list.xml  activity_admin_main.xml  activity_all_list.xml  activity_book_page.xml  activity_cart_page.xml  activity_checkout_page.xml  activity_comedy_list.xml  activity_ebook__audio_book__page.xml  activity_history_list.xml  activity_history_page.xml  activity_horror_list.xml  activity_login.xml  activity_main_login.xml  activity_main_navigation.xml  activity_manga_list.xml  activity_more_reviews.xml  activity_non_fiction_list.xml  activity_password_reset.xml  activity_reserved_page.xml  activity_romance_list.xml  activity_sign_up.xml  activity_start.xml  activity_user_info_update.xml  activity_user_information.xml  app_bar_main_activity_navigation.xml  book_layout_cart.xml  book_layout_order.xml  book_request_design.xml  book_row.xml  content_main_activity_navigation.xml  counter_cart.xml  fragment_about_page.xml  fragment_account.xml  fragment_account_help.xml  fragment_add_books.xml  fragment_admin_books.xml  fragment_book_requests.xml  fragment_bug_help.xml  fragment_cart.xml  fragment_change_image.xml  (+29 more)
app/src/main/res/menu/: activity_main_navigation_drawer.xml  main_activity_navigation.xml  menu_admin.xml  navigation.xml  share_menu.xml
app/src/main/res/transition/: slide_from_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/fbla/atlas/atlas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
