<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Books" />

    <item
        android:id="@+id/add_books_nav"
        android:icon="@drawable/ic_add"
        android:title="Add Books" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Requests" />

    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_exit"
        android:title="Logout" />

</menu>
