<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fab_facebook"
        android:icon="@drawable/ic_facebook_logo" />

    <item
        android:id="@+id/fab_twitter"
        android:icon="@drawable/tw__ic_logo_white" />

    <item
        android:id="@+id/fab_email"
        android:icon="@drawable/ic_email_filled_closed_envelope"/>

</menu>